<!DOCTYPE html>
<html>

    <head>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<style>
:root {
    --bgsb: #36454F;
    --bgchart: teal;
    --xy-color: white;
    --r-size: 4;
}


    /* ============== SVG CSS ============== */

    .main_svg {
	width: 85vw;
	height: 92vw;
    }

    .xline path, .yline path,
    .xline line, .yline line {
	stroke: var(--xy-color);
    }

    .xline text, .yline text {
	fill: var(--xy-color);
    }

    .dot_circ {
	r: var(--r-size);
	cursor: pointer;
	fill: var(--bgchart);
    }

    .line {
	stroke: var(--bgchart);
    }

    .tooltip-value, .tooltip-represented {
	fill: white;
	font-size: 14px;
    }

    .tooltip-bg {
	width: 100px;
	fill: black;
	stroke: none;
	padding: 10px;
	rx: 5px;
	ry: 5px;
    }

    /* ============== SVG CSS ============== */

    /* ============== Webpage Element CSS ============== */

    body {
	background: #000000cf;
	overflow: hidden;
    }

    h1 {
	color: white;
	margin-bottom: -10px !important;
    }

    .main_head{
	text-align: center;
    }

    .info{
	text-align: left;
    }

    .sidebar {
	position: fixed;
	top: 0;
	right: 0;
	width: 14vw;
    }

    table {
	width: 100%;
    }

    .tab {
	height: 97%;
	display: none;
    }

    div.tab:nth-of-type(3) {
	display: block;
    }

    #view {
	width: 96%;
	height: 99vh;
	color: white;
	padding: 6px;
	margin-top: -6px;
	background: var(--bgsb);
    }

    .title {
	text-align: center;
	padding: 4px;
	padding-bottom: 2px;
	border-radius: 10px;
	background: skyblue;
    }

    .chart_type {
	display: none;
    }

    .data_view, .calc_view {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow: auto; /* Enable scrolling */
	scrollbar-width: none;
	-ms-overflow-style: none;
    }

    .data-entry {
	font-size: 12px;
	padding: 2px 20px;
	margin: 4px 0px;
	border-radius: 10px;
	background: #00000033;
    }

    .data-entry:hover {
	background: #00000066;
    }

    label {
	display: block;
	margin-top: 10px;
    }

    input {
	width: 90%;
	border: none;
	border-radius: 10px;
	padding: 4px;
	margin-top: 4px;
    }

    select {
	width: 90%;
	padding: 5px;
	margin: 10px 0px 0px 0px;
	border-radius: 10px;
    }

    /* ============== Webpage Element CSS ============== */

	</style>
    </head>

    <body>
	<h1 class='main_head'>Welcome to RMC
	    <br>
	    <div class='info'></div>
	</h1>
	<svg class='main_svg'></svg>
	<div class='sidebar'>
	    <table>
		<tr>
		    <td colspan='2'>
			<div id='view'>
			    <div class='tab'>
				<div class='title'>Data Points</div>
				<div class='data_view'></div>
			    </div>
			    <div class='tab'>
				<div class='title'>Calculations</div>
				<div class='calc_view'></div>
			    </div>
			    <div class='tab'>
				<div class='title'>Settings</div>
				<label class="chart_type">Chart Type</label>
				<select class="chart_type">
				    <option value="line">Line Chart</option>
				    <option value="bar">Bar Chart</option>
				</select>
				<label>Choose File
				    <input type='file' onclick="replace()" class='file_input' accept='.csv'>
				</label>
				<label>Initial Trade Amount
				    <input type='number' class='init_val'>
				</label>
				<label>Risk Free Rate
				    <input type='number' class='rfr_val'>
				</label>
				<label>Dot Size
				    <input class='r_val' type='number'>
				</label>
				<label>Color of Axes
				    <input class='xy_val' type='text'>
				</label>
				<label>Color of Graph
				    <input class='ln_clr' type='text'>
				</label>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	</div>
	<script src='main.js'></script>
    </body>

</html>
